/*********************************************
 * OPL 12.10.0.0 Data
 * Author: tim
 * Creation Date: 24.10.2020 at 14:17:51
 *********************************************/

 prepare {
  	var f=new IloOplInputFile("customers.csv");
  	var i = 1;
  	f.readline();
  	while (!f.eof && i <= N){
    	var str=f.readline();
     	var ar=str.split(";");
     	if (ar.length==4) {
      		coordinates[i][0] = ar[1];
      		coordinates[i][1] = ar[2];
      		d[i] = ar[3];
      	}
      	i++;
   	}
   	f.close();
   	
   	var f=new IloOplInputFile("depots.csv");
  	f.readline();
   	while (!f.eof && i <= N + M){
    	var str=f.readline();
     	var ar=str.split(";");
     	if (ar.length==4) {
      		coordinates[i][0] = ar[1];
      		coordinates[i][1] = ar[2];
      		d[i] = ar[3];
      	}
      	i++;
   	}
   	f.close();
   	
   	function calculateDistance(lat1,lon1, lat2, lon2) {
		var R = 6371000;
		var sigma1 = lat1 * Math.PI/180;
		var sigma2 = lat2 * Math.PI/180;
		var deltaSigma = (lat2 - lat1) * Math.PI/180;
		var deltaLambda = (lon2 - lon1) * Math.PI/180;
		
		var a = Math.sin(deltaSigma / 2) * Math.sin(deltaSigma / 2) +
				Math.cos(sigma1) * Math.cos(sigma2) *
				Math.sin(deltaLambda / 2) * Math.sin(deltaLambda / 2)
				
		var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
		
		return R * c;
	}
   
   	for (var i in coordinates) {
   		for(var j in coordinates) {
   			if(i != j) {
   				c[i][j] = parseInt(calculateDistance(coordinates[i][0],coordinates[i][1],coordinates[j][0],coordinates[j][1]));
   			}
   			else{
   				c[i][j] = 1000000
   			}
   		}
   	}
   	
   	for(var i = 1; i <= N + M; i++ ) {
   		V.add(i)
   	}
   	
 }